<!DOCTYPE html>
<html>
<head>

<title>  STM32 OTA Website </title>

<script src="https://kit.fontawesome.com/8b2369d313.js" crossorigin="anonymous"></script>

<style>
body {
  background-color: LightGray;
  
}

h1 {
  color: SlateBlue;
  text-align: center;
}


p {
	
  color: #9900cc;
  font-family: verdana;
  font-size: 26px;
}
p1 {
	
  color: #4d88ff;
  font-family: verdana;
  font-size: 20px;
}

.button {
  background-color: #f44336; /* Green */
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  
  
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:active {
  background-color: #f44336;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.bottomright {
  position: absolute;
  text-align: center;
  top: 90%;
  width: 99%;
  font-size: 18px;
}
.center {
  text-align: center;
 
  }

</style>
</head>
<body>

<h1>STM32 OTA Website</h1>

<div class = " center">
<br><br><br><br><br>
<p> Wait until finish Burn code on micro-controller !!</p>

</dev>


<div class = " center">


<br><br><br><br><br>

 
<div class = " center">

 <button class="button" onclick="document.location='index.html'"> <i class="far fa-times-circle"></i> Cancel</button>
 
 </div>

 


<div class="bottomright">
<p1> It is implemented by<br> Islam Abdo </p1>
</div>



</body>
</html>




