<!DOCTYPE html>
<html>
<head>

<title>  STM32 OTA Website </title>

<script src="https://kit.fontawesome.com/8b2369d313.js" crossorigin="anonymous"></script>

<style>
body {
  background-color: LightGray;
  
}

h1 {
  color: SlateBlue;
  text-align: center;
}


p {
  color : #9900cc;
  font-family: verdana;
  font-size: 24px;
}
p1 {
	
  color: #4d88ff;
  font-family: verdana;
  font-size: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  
  
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.disabled {
background-color: #f44336;
  opacity: 0.6;
  cursor: not-allowed;
}

.bottomright {
  position: absolute;
  text-align: center;
  top: 90%;
  width: 99%;
  font-size: 18px;
}
.center {
  text-align: center;
 
  }
  
  

.file {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file > input[type='file'] {
  display: none
}
.file > input[type='submit'] {
  display: none
}
.file > label {

  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
  outline: 0;
  user-select: none;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-style: solid;
  border-radius: 12px;
  border-width: 1px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 29%);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 2px;
}

.file > label:hover {
  border-color: hsl(0, 0%, 21%);
}

.file > label:active {
  background-color: hsl(0, 0%, 96%);
}


.file--upload > label {
  color: hsl(204, 86%, 53%);
  border-color: hsl(204, 86%, 53%);
} 
.file > label > i {
  padding-right: 5px;
}
.file--upload > label:hover {
  border-color: hsl(204, 86%, 53%);
  background-color: hsl(204, 86%, 96%);
}

.file--upload > label:active {
  background-color: hsl(204, 86%, 91%);
}
.file--uploading > label > i {
  animation: pulse 5s infinite;
}
.file--submit > label {
 
  color: hsl(141, 71%, 48%);
  border-color: hsl(141, 71%, 48%);
}
.file--submit > label:hover {
   border-color: hsl(141, 71%, 48%);
  background-color: hsl(141, 71%, 96%);
}
.file--submit > label:active {
 background-color: hsl(141, 71%, 91%);
}

</style>
</head>
<body>

<h1>STM32 OTA Website</h1>




<div class = " center">


<br><br><br><br>

<p>  Select hex file to upload:</p>
<br><br>

<form action="upload.php" method="post" enctype="multipart/form-data">
    <div class='file file--upload'>
      <label for='input-file'>
         <i class="fas fa-file-code"></i> Choose File  
      </label>
      <input id='input-file' type='file' />
     
      
      <div class='file file--submit'>
      <label for='input-submit'>
        <i class="fas fa-cloud-upload-alt"></i> Upload
      </label>
      <input id='input-submit' type='submit' />
       </div>
    </div> 
    
 </form>
 
</div>
<br><br><br><br><br>

 
<div class = " center">
 
 <form action="test.php" method="post" enctype="multipart/form-data">
 <div class='file file--submit'>
      <label for='burn'>
        <i class="fas fa-microchip"></i> Burn code
      </label>
     <input type='submit' id='burn' name='burn' value='ok'>
       </div>
    </div> 
    
 </form>
 
 </div>

 


<div class="bottomright">
<p1> It is implemented by<br> Islam Abdo </p1>
</div>



</body>
</html>




